*{
    box-sizing: border-box;
}
body{
    background-color: #252526;
    font-weight: bolder;
    color:white;
    text-align: center;
    width: 99%;
    text-shadow: 1px 1px 0px grey;
}
table,th{
    border: 2px solid gray;
    border-collapse: collapse;
}
table{
    width: 100%;
}
.table-head{
    color:crimson;
    font-style: italic;
    text-shadow: none;
}
h1{
    text-align: center;
}

tr:nth-of-type(3) , tr:nth-of-type(4){
    color:rgb(236, 53, 7);
}
tr:nth-of-type(2) , tr:nth-of-type(5) {
    color:rgb(193, 225, 238);
}
tr:nth-of-type(6) , tr:nth-of-type(7) {
    color:rgb(89, 168, 241);
}
tr:nth-of-type(8), tr:nth-of-type(9), tr:nth-of-type(11){
    color:rgb(121, 70, 70);
}
tr:nth-of-type(10) {
    color:aquamarine;
}

tr:nth-of-type(12){
    color:rgb(115, 230, 115);
}

a, a:hover, a:visited{
    color:red;
}